<?xml version="1.0" encoding="utf-8" ?> 
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>UndoRedoSupportProperty</Title>
            <Shortcut>URProp</Shortcut>
            <Description>Undo&amp;Redoサポートプロパティ スニペット</Description>
            <Author>Microsoft Corporation</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>プロパティ型</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>プロパティ名</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp"><![CDATA[/// <summary></summary>
public $type$ $property$
{
get { return _$property$; }
set
{
$type$ oldValue=_$property$;
Action undo = new Action( ()=> { _$property$ = oldValue; } );
Action redo = new Action( ()=> { _$property$ = value; } );
UndoRedoPair urPair = new UndoRedoPair( "$property$", "", undo, redo );
Application.AddUndoRedoPair(urPair);
_$property$ = value;
}
}
private $type$ _$property$;
$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>